<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (87 feature engineering excel sheet)' inline='true' name='federated.03h8fxk1atetho10fux3e1qpbxq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='87 feature engineering excel sheet' name='excel-direct.14sw14u07600c011q26ip0dm3orv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/18145/Documents/87 feature engineering excel sheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14sw14u07600c011q26ip0dm3orv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B2:G89:no:B2:G89:0' header='yes' outcome='2'>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Features' ordinal='1' />
            <column datatype='real' name='Phihsing' ordinal='2' />
            <column datatype='real' name='Legitimacy' ordinal='3' />
            <column datatype='real' name='Ratio' ordinal='4' />
            <column datatype='real' name='volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phihsing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legitimacy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='V' datatype='real' name='[Calculation_1920503782972948482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Legitimacy]*[Phihsing]*[Ratio]' />
      </column>
      <column datatype='string' name='[Index]' role='dimension' type='nominal' />
      <column datatype='real' name='[Ratio]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_558751C9A248445E99400C3079BC2F75]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_558751C9A248445E99400C3079BC2F75]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_558751C9A248445E99400C3079BC2F75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ratio]' derivation='Count' name='[cnt:Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Count' name='[cnt:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ratio]' derivation='CountD' name='[ctd:Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='CountD' name='[ctd:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ratio]' derivation='Sum' name='[sum:Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume and area analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (87 feature engineering excel sheet)' name='federated.03h8fxk1atetho10fux3e1qpbxq4' />
          </datasources>
          <datasource-dependencies datasource='federated.03h8fxk1atetho10fux3e1qpbxq4'>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio]' derivation='Sum' name='[sum:Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03h8fxk1atetho10fux3e1qpbxq4].[sum:volume:qk]' included-values='non-null' />
          <slices>
            <column>[federated.03h8fxk1atetho10fux3e1qpbxq4].[sum:volume:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03h8fxk1atetho10fux3e1qpbxq4].[sum:Ratio:qk]' />
              <lod column='[federated.03h8fxk1atetho10fux3e1qpbxq4].[none:Index:nk]' />
              <text column='[federated.03h8fxk1atetho10fux3e1qpbxq4].[none:Index:nk]' />
              <color column='[federated.03h8fxk1atetho10fux3e1qpbxq4].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
